BOT_TOKEN = 5281768078:AAGQD0XhXTZ1AsyNrLKfrCYXJGB-1JjfBIs
MONGO_URL = mongodb+srv://users_api:mkTMSylCHPaMDBWc@cluster0.iuzg3.mongodb.net/anketabot
# MONGO_URL = mongodb://127.0.0.1/anketabot
# MONGO_PASS = 